cxf.path=/ws

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# management.port=8081
server.port=8080
# disable all management endpoints except health
endpoints.enabled = false
endpoints.health.enabled = true
